Manifest-Version: 1.0
Main-Class: com.example.demo.BlogNewApplication
Class-Path: pagehelper-spring-boot-autoconfigure-1.2.3.jar hutool-all-5.
 8.0.jar kotlin-stdlib-jdk7-1.6.10.jar jackson-datatype-jsr310-2.13.2.ja
 r spring-expression-5.3.18.jar unbescape-1.1.6.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-2.2.2.jar log4j-api-2.17.2.jar spring-core-5.3.18
 .jar spring-jcl-5.3.18.jar tomcat-embed-core-9.0.60.jar jackson-databin
 d-2.13.2.2.jar spring-context-support-5.3.18.jar jboss-logging-3.4.3.Fi
 nal.jar mysql-connector-java-8.0.23.jar mybatis-3.5.9.jar annotations-1
 3.0.jar spring-boot-starter-json-2.6.6.jar aspectjweaver-1.9.7.jar myba
 tis-spring-2.0.7.jar spring-boot-starter-validation-2.6.6.jar spring-ao
 p-5.3.18.jar tomcat-embed-websocket-9.0.60.jar fastjson-2.0.3.graal.jar
  spring-jdbc-5.3.18.jar pagehelper-5.1.2.jar logback-classic-1.2.11.jar
  tomcat-embed-el-9.0.60.jar jsqlparser-1.0.jar commons-pool2-2.11.1.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-web-2
 .6.6.jar jedis-3.7.1.jar jackson-annotations-2.13.2.jar pagehelper-spri
 ng-boot-starter-1.2.3.jar kotlin-stdlib-common-1.6.10.jar slf4j-api-1.7
 .36.jar spring-webmvc-5.3.18.jar mybatis-generator-core-1.4.1.jar sprin
 g-context-5.3.18.jar jackson-datatype-jdk8-2.13.2.jar mybatis-spring-bo
 ot-starter-2.2.2.jar spring-boot-autoconfigure-2.6.6.jar classmate-1.5.
 1.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-boot-starter-tomcat-2
 .6.6.jar hibernate-validator-6.2.3.Final.jar jakarta.annotation-api-1.3
 .5.jar jul-to-slf4j-1.7.36.jar snakeyaml-1.29.jar jackson-module-parame
 ter-names-2.13.2.jar kotlin-stdlib-1.6.10.jar spring-boot-starter-jdbc-
 2.6.6.jar spring-boot-starter-logging-2.6.6.jar jakarta.activation-1.2.
 2.jar json-20220320.jar spring-boot-starter-thymeleaf-2.6.6.jar spring-
 boot-starter-2.6.6.jar spring-boot-2.6.6.jar fastjson2-extension-2.0.3.
 graal.jar jackson-core-2.13.2.jar log4j-to-slf4j-2.17.2.jar jakarta.mai
 l-1.6.7.jar jakarta.validation-api-2.0.2.jar attoparser-2.0.5.RELEASE.j
 ar spring-web-5.3.18.jar HikariCP-4.0.3.jar spring-beans-5.3.18.jar spr
 ing-boot-starter-mail-2.6.6.jar kotlin-stdlib-jdk8-1.6.10.jar thymeleaf
 -3.0.15.RELEASE.jar fastjson2-2.0.3.graal.jar spring-tx-5.3.18.jar logb
 ack-core-1.2.11.jar

